{
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "watch": "vite build --watch",
    "prod": "npm run production",
    "production": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.0",
    "lodash": "^4.17.23",
    "uid": "^2.0.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "vue-cropperjs": "^5.0.0",
    "vuex": "^4.0.2"
  }
}
